<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wms.base</groupId>
		<artifactId>wms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>wms.base</groupId>
	<artifactId>wms-async</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wms-async</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>wms-common</artifactId>
			<groupId>wms.base</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>wms-dao</artifactId>
			<groupId>wms.base</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
