
#swp-cas
server.swp-cas.path=/CAS-JBT
server.swp-cas.from=swp/CAS-JBT.war
server.swp-cas.host=http://10.88.20.52:8080/manager/text
server.swp-cas.username=tomcat
server.swp-cas.password=tomcat

#swp-ss
server.swp-ss.path=/SS-JBT
server.swp-ss.from=swp/SS-JBT.war
server.swp-ss.host=http://10.88.20.52:8081/manager/text
server.swp-ss.username=tomcat
server.swp-ss.password=tomcat

#swp-ps
server.swp-ps.path=/PS-JBT
server.swp-ps.from=swp/PS-JBT.war
server.swp-ps.host=http://10.88.20.55:8082/manager/text
server.swp-ps.username=tomcat
server.swp-ps.password=tomcat

#swp-cc
server.swp-cc.path=/CC-JBT
server.swp-cc.from=swp/CC-JBT.war
server.swp-cc.host=http://10.88.20.53:8085/manager/text
server.swp-cc.username=tomcat
server.swp-cc.password=tomcat
