
#swp-cas
server.swp-cas.path=/CAS-JBT
server.swp-cas.from=swp/prd/CAS-JBT.war
server.swp-cas.host=http://10.88.18.11:8080/manager/text
server.swp-cas.username=tomcat
server.swp-cas.password=idipo@1114

#swp-ss
server.swp-ss.path=/SS-JBT
server.swp-ss.from=swp/prd/SS-JBT.war
server.swp-ss.host=http://10.88.18.11:8081/manager/text
server.swp-ss.username=tomcat
server.swp-ss.password=idipo@1114

#swp-ps
server.swp-ps.path=/PS-JBT
server.swp-ps.from=swp/prd/PS-JBT.war
server.swp-ps.host=http://10.88.18.15:8082/manager/text
server.swp-ps.username=tomcat
server.swp-ps.password=idipo@1114

#swp-cc
server.swp-cc.path=/CC-JBT
server.swp-cc.from=swp/prd/CC-JBT.war
server.swp-cc.host=http://10.88.18.12:8085/manager/text
server.swp-cc.username=tomcat
server.swp-cc.password=idipo@1114
