
#cas
server.cas.host=
server.cas.username=
server.cas.password=

#ss
server.ss.host=
server.ss.username=
server.ss.password=

#wms-service
server.wms-service.path=/WMS-JBT
server.wms-service.from=../wms-startup-tomcat/target/WMS-JBT.war
server.wms-service.host=http://10.88.20.51:8180/manager/html
server.wms-service.username=tomcat
server.wms-service.password=tomcat

#wms-report
server.wms-report.path=/wms-report
server.wms-report.from=../wms-startup-report-tomcat/target/wms-report.war
server.wms-report.host=http://10.88.20.51:8180/manager/html
server.wms-report.username=tomcat
server.wms-report.password=tomcat

#wms-file
server.wms-file.path=/wms-file
server.wms-file.from=../wms-startup-file-tomcat/target/wms-file.war
server.wms-file.host=http://10.88.20.51:8180/manager/html
server.wms-file.username=tomcat
server.wms-file.password=tomcat


#wms-config
server.wms-config.path=/wms-config
server.wms-config.from=../wms-startup-config-server/target/wms-config.war
server.wms-config.host=http://10.88.20.51:8880/manager/html
server.wms-config.username=tomcat
server.wms-config.password=tomcat
