<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wms.base</groupId>
		<artifactId>wms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wms-dao</artifactId>
	<packaging>jar</packaging>
	<name>wms-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>wms.base</groupId>
			<artifactId>wms-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>normal</id>
			<properties>
				<profiles.active>generatorNormalConfig.xml</profiles.active>
				<profiles.overwrite>true</profiles.overwrite>
			</properties>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
		</profile>
		<profile>
			<id>query</id>
			<properties>
				<profiles.active>generatorQueryConfig.xml</profiles.active>
				<profiles.overwrite>false</profiles.overwrite>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>wms-mybatis-generator</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>src/main/resources/config/generator/${profiles.active}</configurationFile>
				</configuration>
				<executions>
					<execution>
						<id>Generate MyBatis Files</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate</phase>
						<configuration>
							<verbose>true</verbose>
							<overwrite>${profiles.overwrite}</overwrite>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					  <groupId>com.oracle</groupId>
					  <artifactId>ojdbc6</artifactId>
					  <version>11.2.0.3</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.7</version>
					</dependency>
					<dependency>
	                    <groupId>com.itfsw</groupId>
	                    <artifactId>mybatis-generator-plugin</artifactId>
	                   	<version>1.3.1</version>
	                </dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.4.2</version>
					</dependency>
					<dependency>
						<groupId>wms.base</groupId>
						<artifactId>wms-common</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
